{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "ext-user-shape",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 120,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-user-group"],
      "boundElements": [
        {"type": "text", "id": "ext-user-text"},
        {"type": "arrow", "id": "flow-user-ui"}
      ],
      "locked": false
    },
    {
      "id": "ext-user-text",
      "type": "text",
      "x": 60,
      "y": 305,
      "width": 80,
      "height": 30,
      "text": "User\n(E1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "ext-user-shape",
      "groupIds": ["ext-user-group"],
      "opacity": 100
    },
    {
      "id": "ext-exchanges-shape",
      "type": "rectangle",
      "x": 1000,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-exchanges-group"],
      "boundElements": [
        {"type": "text", "id": "ext-exchanges-text"},
        {"type": "arrow", "id": "flow-exchanges-feed"},
        {"type": "arrow", "id": "flow-exec-exchanges"},
        {"type": "arrow", "id": "flow-exchanges-exec"}
      ],
      "locked": false
    },
    {
      "id": "ext-exchanges-text",
      "type": "text",
      "x": 1010,
      "y": 305,
      "width": 120,
      "height": 30,
      "text": "Exchanges\n(E2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "ext-exchanges-shape",
      "groupIds": ["ext-exchanges-group"],
      "opacity": 100
    },
    {
      "id": "proc-feed-shape",
      "type": "ellipse",
      "x": 760,
      "y": 100,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-feed-group"],
      "boundElements": [
        {"type": "text", "id": "proc-feed-text"},
        {"type": "arrow", "id": "flow-exchanges-feed"},
        {"type": "arrow", "id": "flow-feed-cache"}
      ],
      "locked": false
    },
    {
      "id": "proc-feed-text",
      "type": "text",
      "x": 780,
      "y": 120,
      "width": 120,
      "height": 40,
      "text": "1.0\nFeed Handlers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "proc-feed-shape",
      "groupIds": ["proc-feed-group"],
      "opacity": 100
    },
    {
      "id": "proc-opportunity-shape",
      "type": "ellipse",
      "x": 440,
      "y": 100,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-opportunity-group"],
      "boundElements": [
        {"type": "text", "id": "proc-opportunity-text"},
        {"type": "arrow", "id": "flow-cache-opportunity"},
        {"type": "arrow", "id": "flow-opportunity-ui"}
      ],
      "locked": false
    },
    {
      "id": "proc-opportunity-text",
      "type": "text",
      "x": 450,
      "y": 115,
      "width": 140,
      "height": 50,
      "text": "2.0\nOpportunity\nEngine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "proc-opportunity-shape",
      "groupIds": ["proc-opportunity-group"],
      "opacity": 100
    },
    {
      "id": "proc-exec-shape",
      "type": "ellipse",
      "x": 760,
      "y": 440,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-exec-group"],
      "boundElements": [
        {"type": "text", "id": "proc-exec-text"},
        {"type": "arrow", "id": "flow-ui-exec"},
        {"type": "arrow", "id": "flow-config-exec"},
        {"type": "arrow", "id": "flow-exec-exchanges"},
        {"type": "arrow", "id": "flow-exchanges-exec"},
        {"type": "arrow", "id": "flow-exec-wallet"}
      ],
      "locked": false
    },
    {
      "id": "proc-exec-text",
      "type": "text",
      "x": 780,
      "y": 460,
      "width": 120,
      "height": 40,
      "text": "3.0\nExecution Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "proc-exec-shape",
      "groupIds": ["proc-exec-group"],
      "opacity": 100
    },
    {
      "id": "proc-ui-shape",
      "type": "ellipse",
      "x": 280,
      "y": 280,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-ui-group"],
      "boundElements": [
        {"type": "text", "id": "proc-ui-text"},
        {"type": "arrow", "id": "flow-user-ui"},
        {"type": "arrow", "id": "flow-opportunity-ui"},
        {"type": "arrow", "id": "flow-ui-config"},
        {"type": "arrow", "id": "flow-ui-exec"},
        {"type": "arrow", "id": "flow-wallet-ui"}
      ],
      "locked": false
    },
    {
      "id": "proc-ui-text",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 120,
      "height": 40,
      "text": "4.0\nDesktop UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "proc-ui-shape",
      "groupIds": ["proc-ui-group"],
      "opacity": 100
    },
    {
      "id": "store-config-shape",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-config-group"],
      "boundElements": [
        {"type": "text", "id": "store-config-text"},
        {"type": "arrow", "id": "flow-ui-config"},
        {"type": "arrow", "id": "flow-config-exec"}
      ],
      "locked": false
    },
    {
      "id": "store-config-text",
      "type": "text",
      "x": 530,
      "y": 455,
      "width": 140,
      "height": 30,
      "text": "D1 Config/\nCredentials",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "store-config-shape",
      "groupIds": ["store-config-group"],
      "opacity": 100
    },
    {
      "id": "store-cache-shape",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-cache-group"],
      "boundElements": [
        {"type": "text", "id": "store-cache-text"},
        {"type": "arrow", "id": "flow-feed-cache"},
        {"type": "arrow", "id": "flow-cache-opportunity"}
      ],
      "locked": false
    },
    {
      "id": "store-cache-text",
      "type": "text",
      "x": 610,
      "y": 215,
      "width": 120,
      "height": 30,
      "text": "D2 Market\nCache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "store-cache-shape",
      "groupIds": ["store-cache-group"],
      "opacity": 100
    },
    {
      "id": "store-wallet-shape",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["store-wallet-group"],
      "boundElements": [
        {"type": "text", "id": "store-wallet-text"},
        {"type": "arrow", "id": "flow-exec-wallet"},
        {"type": "arrow", "id": "flow-wallet-ui"}
      ],
      "locked": false
    },
    {
      "id": "store-wallet-text",
      "type": "text",
      "x": 540,
      "y": 575,
      "width": 120,
      "height": 30,
      "text": "D3 Wallet\nStatus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "store-wallet-shape",
      "groupIds": ["store-wallet-group"],
      "opacity": 100
    },
    {
      "id": "flow-user-ui",
      "type": "arrow",
      "x": 160,
      "y": 320,
      "width": 120,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "ext-user-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-ui-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-user-ui-label",
      "type": "text",
      "x": 170,
      "y": 295,
      "width": 100,
      "height": 20,
      "text": "Commands",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-exchanges-feed",
      "type": "arrow",
      "x": 1000,
      "y": 280,
      "width": 100,
      "height": 140,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0], [-80, -140], [-100, -140]],
      "startBinding": {"elementId": "ext-exchanges-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-feed-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-exchanges-feed-label",
      "type": "text",
      "x": 940,
      "y": 180,
      "width": 80,
      "height": 20,
      "text": "Price Data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-feed-cache",
      "type": "arrow",
      "x": 760,
      "y": 160,
      "width": 30,
      "height": 50,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-20, 30], [-30, 50]],
      "startBinding": {"elementId": "proc-feed-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "store-cache-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-feed-cache-label",
      "type": "text",
      "x": 700,
      "y": 165,
      "width": 80,
      "height": 20,
      "text": "Cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-cache-opportunity",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 20,
      "height": 80,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-20, -80]],
      "startBinding": {"elementId": "store-cache-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-opportunity-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-cache-opportunity-label",
      "type": "text",
      "x": 545,
      "y": 175,
      "width": 80,
      "height": 20,
      "text": "Prices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-opportunity-ui",
      "type": "arrow",
      "x": 460,
      "y": 180,
      "width": 80,
      "height": 100,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-40, 50], [-80, 100]],
      "startBinding": {"elementId": "proc-opportunity-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-ui-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-opportunity-ui-label",
      "type": "text",
      "x": 380,
      "y": 210,
      "width": 90,
      "height": 20,
      "text": "Opportunities",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-ui-config",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 140,
      "height": 80,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 40], [140, 80]],
      "startBinding": {"elementId": "proc-ui-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "store-config-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-ui-config-label",
      "type": "text",
      "x": 430,
      "y": 380,
      "width": 80,
      "height": 20,
      "text": "Save Config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-config-exec",
      "type": "arrow",
      "x": 680,
      "y": 470,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "store-config-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-exec-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-config-exec-label",
      "type": "text",
      "x": 690,
      "y": 445,
      "width": 60,
      "height": 20,
      "text": "API Keys",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-ui-exec",
      "type": "arrow",
      "x": 440,
      "y": 340,
      "width": 320,
      "height": 140,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [160, 70], [320, 140]],
      "startBinding": {"elementId": "proc-ui-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-exec-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-ui-exec-label",
      "type": "text",
      "x": 540,
      "y": 360,
      "width": 100,
      "height": 20,
      "text": "Execute Order",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-exec-exchanges",
      "type": "arrow",
      "x": 920,
      "y": 460,
      "width": 80,
      "height": 120,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0], [40, -100], [80, -100]],
      "startBinding": {"elementId": "proc-exec-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ext-exchanges-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-exec-exchanges-label",
      "type": "text",
      "x": 950,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "Trade Orders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-exchanges-exec",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": 80,
      "height": 120,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-40, 0], [-40, 120], [-80, 120]],
      "startBinding": {"elementId": "ext-exchanges-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-exec-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-exchanges-exec-label",
      "type": "text",
      "x": 945,
      "y": 490,
      "width": 80,
      "height": 20,
      "text": "Order Result",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-exec-wallet",
      "type": "arrow",
      "x": 760,
      "y": 500,
      "width": 80,
      "height": 80,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-40, 40], [-80, 80]],
      "startBinding": {"elementId": "proc-exec-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "store-wallet-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-exec-wallet-label",
      "type": "text",
      "x": 670,
      "y": 520,
      "width": 100,
      "height": 20,
      "text": "Update Balance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "flow-wallet-ui",
      "type": "arrow",
      "x": 520,
      "y": 580,
      "width": 180,
      "height": 220,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-90, 0], [-90, -220], [-180, -220]],
      "startBinding": {"elementId": "store-wallet-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "proc-ui-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-wallet-ui-label",
      "type": "text",
      "x": 290,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "Wallet Info",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Arbitrage Bot - Level 1 DFD",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 500,
      "width": 80,
      "height": 20,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "legend-process",
      "type": "ellipse",
      "x": 40,
      "y": 530,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-process-text",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 60,
      "height": 20,
      "text": "Process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "legend-datastore",
      "type": "rectangle",
      "x": 40,
      "y": 560,
      "width": 30,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-datastore-text",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 80,
      "height": 20,
      "text": "Data Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 40,
      "y": 590,
      "width": 30,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 100,
      "height": 20,
      "text": "External Entity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
