// FlatBuffers schema for arbitrage opportunities

namespace arbitrage.schema;

// Include shared types
include "price.fbs";

// Trade side
enum TradeSide : byte {
    Buy = 0,
    Sell = 1
}

// Bridge protocol
enum BridgeProtocol : byte {
    Native = 0,
    LayerZero = 1,
    Wormhole = 2,
    Stargate = 3,
    Across = 4,
    Hop = 5,
    Synapse = 6,
    Celer = 7,
    Axelar = 8
}

// Route step types
table TradeStep {
    exchange: Exchange;
    pair_id: uint;
    side: TradeSide;
    expected_price: ulong;
    slippage_bps: ushort;
}

table BridgeStep {
    protocol: BridgeProtocol;
    source_chain: Chain;
    dest_chain: Chain;
}

table WithdrawStep {
    exchange: Exchange;
    chain: Chain;
}

table DepositStep {
    exchange: Exchange;
    chain: Chain;
}

union RouteStepUnion {
    TradeStep,
    BridgeStep,
    WithdrawStep,
    DepositStep
}

table RouteStep {
    step: RouteStepUnion;
}

// Exchange pair premium
table ExchangePairPremium {
    buy_exchange: Exchange;
    sell_exchange: Exchange;
    buy_price: ulong;
    sell_price: ulong;
    premium_bps: int;
    net_profit_bps: int;
}

// Arbitrage opportunity
table ArbitrageOpportunity {
    id: ulong;
    discovered_at_ms: ulong;
    expires_at_ms: ulong;

    source_exchange: Exchange;
    target_exchange: Exchange;
    asset_symbol: string;
    asset_chain: Chain;
    source_price: ulong;
    target_price: ulong;
    premium_bps: int;

    route: [RouteStep];
    total_hops: ubyte;

    estimated_gas_cost: ulong;
    estimated_bridge_fee: ulong;
    estimated_trading_fee: ulong;
    net_profit_estimate: long;

    min_amount: ulong;
    max_amount: ulong;
    confidence_score: ubyte;
}

// Batch of opportunities
table OpportunityBatch {
    opportunities: [ArbitrageOpportunity];
    batch_timestamp_ms: ulong;
}

root_type OpportunityBatch;
