// FlatBuffers schema for price data
// Used for high-performance serialization of market data

namespace arbitrage.schema;

// Chain identifier
enum Chain : byte {
    Ethereum = 1,
    Arbitrum = 2,
    Optimism = 3,
    Base = 4,
    Polygon = 5,
    Avalanche = 6,
    Bsc = 7,
    Solana = 10,
    Cosmos = 20,
    Osmosis = 21
}

// Exchange identifier
enum Exchange : ushort {
    // CEX
    Binance = 100,
    Coinbase = 101,
    Kraken = 102,
    Okx = 103,
    Bybit = 104,
    // DEX - EVM
    UniswapV2 = 200,
    UniswapV3 = 201,
    SushiSwap = 202,
    Curve = 203,
    Balancer = 204,
    // DEX - Solana
    Raydium = 300,
    Orca = 301,
    Jupiter = 302,
    // PerpDEX
    Dydx = 400,
    Gmx = 401,
    Hyperliquid = 402
}

// Price tick - struct for inline storage (no indirection)
struct PriceTick {
    exchange: Exchange;
    pair_id: uint;
    price: ulong;       // Fixed-point 8 decimals
    bid: ulong;
    ask: ulong;
    volume_24h: ulong;
    liquidity: ulong;
    timestamp_ms: ulong;
}

// Batch of price ticks for efficient transmission
table PriceTickBatch {
    ticks: [PriceTick];
    batch_id: ulong;
    source_timestamp_ms: ulong;
}

// Orderbook level
struct OrderbookLevel {
    price: ulong;
    quantity: ulong;
}

// Orderbook snapshot
table OrderbookSnapshot {
    exchange: Exchange;
    pair_id: uint;
    timestamp_ms: ulong;
    bids: [OrderbookLevel];
    asks: [OrderbookLevel];
}

root_type PriceTickBatch;
